<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
</head>
<STyle>
    #M-12 {
        color: red;
        height: 100vh;
        display: contents;
        text-align: center;
    }

    #g-1 {
        padding: 10px;
        border-radius: 15px;
        width: 200px;
        height: 55px;
        background-color: aquamarine;
        color: rgb(42, 28, 28);
        border: none;
        font-weight: bolder;
        margin-left: 50%;
        margin-top: 25%;
        font-size: 1rem;
        box-shadow:0px 0px 7px 0px #261a1a;
        transition: all .5s;
    }
    #g-1:hover{
        box-shadow: 0px 0px 20px 6px #4678ab;
    }
</STyle>

<body>
    <marquee id="M-12" behavior="" direction="">⚠️WEBSITE UNDER CONSTRUCTION⚠️</marquee>

    <button id="g-1" type="submit" onclick="window.location.href='linktree.html'">GO back</button>
</body>

</html>